mongodb+srv://jonmcgill2:<wxzQFvRxHibXLwu3>@cluster0.r7ueebj.mongodb.net/?retryWrites=true&w=majority
// , function(){
//     console.log('Connection has been made, now make fireworks...');
//     done();
// }).on('error', function(error){
//     console.log('Connection error:', error);
// });
// mongoose.connection.once('open', function () {
//     console.log('Connection has been made, now make fireworks...');
//     done();
// }).on('error', function (error) {
//     console.log('Connection error:', error);
// });

// // Drop the characters collection before each test
// beforeEach(function (done) {
//     // Drop the collection
//     mongoose.connection.collections.mariochars.drop(function () {
//         done();
//     });
// });

// const { MongoClient } = require("mongodb");
// const uri = "mongodb+srv://jonmcgill2:wxzQFvRxHibXLwu3@cluster0.r7ueebj.mongodb.net/?retryWrites=true&w=majority";
// // const uri =
// //     "mongodb+srv://<user>:<password>@<cluster-url>?retryWrites=true&w=majority";
// const client = new MongoClient(uri);
// client.connect();
// const dbName = "graphql-mcgill";
// const collectionNameB = "books";
// const collectionNameA = "authors";
// const database = client.db(dbName);
// const collectionB = database.collection(collectionNameB);
// const collectionA = database.collection(collectionNameA);

const mongoose = require('mongoose');
const uri = "mongodb+srv://jonmcgill2:wxzQFvRxHibXLwu3@cluster0.r7ueebj.mongodb.net/?retryWrites=true&w=majority";
mongoose.connect(uri);
mongoose.connection.once('open', () => {
    console.log('connected to database');
});



mutation {
  addBook(name: "The Final Empire", genre: "Fantasy", authorId: "6562cfe8c5e0e15c7abcc7d0h") {
    name
    genre
  }
}

  mutation {
    addBook(name: "The Final Empire", genre: "Fantasy", authorId: "6562cfe8c5e0e15c7abcc7d0") {
      name
      genre
    }
  }

mutation {
    addBook(name: "The Long Earth", genre: "Sci-Fi", authorId: "6562d007c5e0e15c7abcc7d2" ) {
      name
      genre
    }
  }


mutation {
    addBook(name: "The Grapes of Wrath", genre: "Classic", "6", authorId: "6562d063e1f4e8ccd1282e26" ) {
      name
      genre
    }
  }

mutation {
    addBook(name: "The Name of the Wind", genre: "Fantasy", "6", authorId: "6562dbe06c5e5881769c0085" ) {
      name
      genre
    }
  }
  
var books = [
    { name: "Name of the Wind", genre: "Fantasy", authorId: "6562cfbdc5e0e15c7abcc7ce" },
    { name: "The Final Empire", genre: "Fantasy", authorId: "6562cfe8c5e0e15c7abcc7d0" },
    { name: "The Long Earth", genre: "Sci-Fi", authorId: "6562d007c5e0e15c7abcc7d2" },
    { name: "The Hero of Ages", genre: "Fantasy", authorId: "6562cfe8c5e0e15c7abcc7d0" },
    { name: "The Colour of Magic", genre: "Fantasy", authorId: "6562d007c5e0e15c7abcc7d2" },
    { name: "The Light Fantastic", genre: "Fantasy", authorId: "6562d007c5e0e15c7abcc7d2" },
    { name: "The Grapes of Wrath", genre: "Classic", "6", authorId: "6562d063e1f4e8ccd1282e26" },
];

mutation {
    addAuthor(name: "Patrick Rothfuss", age: 44 ) {
      name
      age
    }
  }
var authors = [
    { name: "Patrick Rothfuss", age: 44, authorId: "6562cfbdc5e0e15c7abcc7ce" },
    { name: "The Final Empire", genre: "Fantasy", authorId: "6562cfe8c5e0e15c7abcc7d0" },
    { name: "The Long Earth", genre: "Sci-Fi", authorId: "6562d007c5e0e15c7abcc7d2" },
    { name: "The Hero of Ages", genre: "Fantasy", authorId: "6562cfe8c5e0e15c7abcc7d0" },
    { name: "The Colour of Magic", genre: "Fantasy", authorId: "6562d007c5e0e15c7abcc7d2" },
    { name: "The Light Fantastic", genre: "Fantasy", authorId: "6562d007c5e0e15c7abcc7d2" },
    { name: "The Grapes of Wrath", genre: "Classic", "6", authorId: "6562d063e1f4e8ccd1282e26" },
];

all authors:
{
    authors{
        name
        age
        books{
            name
            genre
        }
    }

}

all books

{
    books{
        name
        genre
        author{
            name
            age
        }
    }

}


mutation {
  addBook(name: "Something Wicked This Way Comes", genre: "Sci-Fi", authorId: "6562ded37ce4104ded5ffb53") {
    name
    genre
  }
}
